//set all LESS variables up here for use
@TitleFont : "Arial";
@BodyFont : "Arial";

@BackgroundColor : #3b627e;
@BackgroundImg   : none;

@Glow : #c00;
@GlowTo : #700;

@Title : #000;
@TitleText : #fff;

@PortraitURL : "";

body {
    background: @BackgroundColor url(@BackgroundImg) top left fixed repeat;
    margin: 0;
    padding: 0;
    font-family: @BodyFont;
}

.clear {
    clear: both;
    height: 0px;
    overflow: hidden;
}

a img:hover {
    border: none;
    box-shadow: 0px 0px 4px 2px rgba(0.0,0.0,0.0,.75);
}

.navbar-inner {
    border-radius: 0px;
}

.label {
    font-weight: bold;
    text-shadow: 0px 1px rgba(0,0,0, .25);
    font-size: 1em;
    margin-right: 5px;
    border-radius: 0px;
}

//override bootstrap's so then we don't get weird sizing
blockquote p {
    font-size: 1em;
}

.dropdown-menu {
    border-radius: 0px;
    margin-top: -6px;
    border-bottom: 2px solid @Glow;
    opacity: 0.0;

    & li > a:hover, & li > a:active {
        background-color: @Glow;
        background-image: -moz-linear-gradient(top, @GlowTo, @Glow);
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@GlowTo), to( @Glow));
        background-image: -webkit-linear-gradient(top, @GlowTo,  @Glow);
        background-image: -o-linear-gradient(top, @GlowTo,  @Glow);
        background-image: linear-gradient(to bottom, @GlowTo, @Glow);
        background-repeat: repeat-x;
    }
}

#header {
    position: relative;
    width: 100%;
    height: 100px;
    background-color: @Title;
    color: @TitleText;
    text-shadow: 0px 0px 10px rgba(1.0,1.0,1.0, 1.0);
    letter-spacing: -1px; 

    & > h1 {
        position: relative;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 100px;
        font-family: @TitleFont;
        font-weight: bold;
        position: absolute;
        font-size: 23px;
    }

    & > h2 {
        position: absolute;
        margin-left: 100px;
        margin-right: 80px;
        width: 80%;
        font-size: 14px;
        top: 16px;
        letter-spacing:0px;
    }

    & #avatar {
        position: relative;
        top: 10px;
        margin-left: 10px;
        margin-bottom: 20px;
        width: 80px;
        height: 80px;
        background: url(@PortraitURL);
        background-size: contain;
    }
}

#float {
    position: relative;
    width: 100%;
    height: 32px;
    background: #000;
    box-shadow: 0px 0px 5px 5px rgba(0,0,0,.5);
    z-index: 1;
}

#controls {
    margin-bottom:0px; 
    z-index:1; 
    position:relative; 
    border-radius: 0px;
}

#wrapper {
    box-shadow: 0px 0px 5px 10px rgba(0,0,0,.65); 
    z-index: 0;

    & #license {
        padding-top: 15px;
        text-align: center;
        color: #fff;
        background: #000;
        font-family: sans-serif;
        font-size: .75em;
    }

    
        & #searchresults {
            color: #fff;
            padding: 10px 12px 12px 10px;
            margin: 0 0 0 0;
            font-family: @TitleFont;
            font-size: 20px;
            background: #000;
            background: linear-gradient(to bottom, #222 0%, #000 100%);
            border-bottom: 8px solid #f00;

            & .search_query {
                font-weight: bold;

                &:before { content:'“'; }
                &:after { content:'”'; }
            }
        }

        & #navigation {
            text-align: right;
            height:2px;
            background-color: #000;
            padding-bottom: 35px;
            text-transform: lowercase;

            & a {
                background-color: #fff;
                color: @BackgroundColor;
                padding: 5px 10px;
                text-decoration: none;
                margin-left: 25px;

                &:hover, &:active {
                    background-color: #000;
                    color: #fff;
                }
            }

            &.jump_pagination {
                & a {
                    margin: 0 0 0 4px;
                }

                & .current_page {
                    color: #fff;
                    background-color: #000;
                    border: 2px solid #fff;
                    padding: 3px 8px;
                    margin: 0 0 0 4px;
                    cursor: default;
                }
            }
        }
}