@base-color: #3f4e55;
@assets: "https://nhydock.github.io/tumblr-themes/vicetheme/assets/";

#frame
{
	width: 100%;
	height: 100%;
	position: fixed;
	
	#header
	{
		width: 100%;
		height: 64px;
		border-bottom: 1px solid #fff;
		background: @base-color;
		position: absolute;
		
		.brand
		{
			font-size: 48px;
			font-family: Arial;
			display: inline;
			left: 100px;
			margin-right: 8px;
		}
		
		.avatar
		{
			float:left;
			width: 80px;
			height: 64px;
			top: 0px;
			display: inline;
			border-left: 1px solid rgba(255,255,255,.25);
			border-right: 1px solid rgba(255,255,255,.25);
			box-shadow: 5px 0px 5px -5px rgba(0,0,0,.5) inset, -5px 0px 5px -5px rgba(0,0,0,.5) inset;
			
			img 
			{
				width: 64px;
				height: 64px;
				border-radius: 32px;
			}
		}
	}
	
	#sidebar
	{
		top: 0px;
		left: 0px;
		width: 64px;
		height: 100%;
		background: @base-color;
		border-right: 1px solid #fff;
		position: absolute;
		padding: 0;
		
		ul 
		{
			list-style: none;
			position: absolute;
			top: 120px;
			left: 0px;
			width: 64px;
			
			li
			{
				width: 64px;
				height: 48px;
				margin-top: -1px;
				padding: 0;
				opacity: .5;
				@file: "sidebarbuttons.png";
				background-image: url("@{assets}@{file}");
				display: block;
				
				&:hover, &.active, &.active:before
				{
					opacity: 1.0;
				}
				
				&.active:before
				{
					width: 64px;
					height: 48px;
					position: absolute;
					z-index: -1;
					background: rgba(0,0,0,.5);
					box-shadow: 0 10 5 -5 rgba(0,0,0,.25) inset, 0 -10 5 -5 rgba(0,0,0,.25);
					border-top: 1px solid rgba(255,255,255,.5);
					border-bottom: 1px solid rgba(255,255,255,.5);
				}
				
				#home
				{
					background-position: 0px 0px;
				}
				#about
				{
					background-position: 0px 48px;
				}
				#tags
				{
					background-position: 0px 96px;
				}
				#blogs
				{
					background-position: 0px 144px;
				}
				#pages
				{
					background-position: 0px 192px;
				}
			}
		}
	}
	
	.corner
	{
		@file: "corner.png";
		background: url("@{assets}@{file}");
		left: 0px;
		top: 0px;
		width: 100px;
		height: 100px;
		position: absolute;
	}
}

#content
{
	margin-left: 64px;
	margin-top: 64px;
	width: 800px;
	background: rgba(0,0,0,.25);
	
	.post
	{
		width: 600px;
		border-top-left-radius: 10px;
		border-bottom-left-radius: 10px;
		background: rgba(0,0,0,.25);
		color: #fff;
		position: relative;
		
		.banner
		{
			background: #fff;
			right: -10px;
			
			&:after
			{
				width: 10px;
				height: 10px;
				bottom: -10px;
				right: -10px;
				@file: "bannertip.png";
				background-image: url("@{assets}@{file}");
			}
			
			label
			{
				padding: 2px 2px;
				border-radius: 3px;
				border-top: 1px solid rgba(255,255,255,.5);
				border-left: 1px solid rgba(255,255,255,.25);
				border-right: 1px solid rgba(255,255,255,.25);
				color: #fff;
				font-weight: bold;
				float: right;
				margin-right: 5px;
				background: @base-color;
				
				font-size: .9em;
				line-height: .9em;
			}
		}
		
		.post_content
		{
			width: 500px;
		}
		
		.controls
		{
			background: #fff;
			border-radius: 24px;
			height: 48px;
			width: 48px;
			position: absolute;
			
			top: 8px;
			right: 8px;
			
			opacity: .5;
			
			&:hover
			{
				opacity: 1.0;
			}
			
			.icon
			{
				width: 24px;
				height: 24px;
				display: inline;
				margin-right: 30px;
				
				@file: "postbuttons.png";
				background: url("@{assets}@{file}");
					
				#perm
				{
					background-position: 0px 0px;
				}
				#reblog
				{
					background-position: 0px 24px;
				}
				#comment
				{
					background-position: 0px 48px;
				}
			}
			
			.label
			{
				display: inline;
				color: #000;
				overflow: hidden;
			}
		}
	}
}
